# webweb2

./: .dockerignore  .gitattributes  Debug.Dockerfile  DockerRunWebweb.sh  Dockerfile  README.md  webweb.sln
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dotnetcore.yml
BlazorEditor/: App.razor  BlazorEditor.csproj  Program.cs  Startup.cs  UseForwardedHeaders.patch  _Imports.razor  appsettings.json
BlazorEditor/Compiler/: Compiler.cs  IncludeRazorEngine.cs  IncludeTemplateBase.cs  LayoutTemplateBase.cs  RenderedTemplate.cs  ViewData.cs
BlazorEditor/Data/: AllItems.cs  ApplicationDbContext.cs  CompiledPage.cs  Component.cs  ConfigItem.cs  DbCommon.cs  Layout.cs  NonSpecificItem.cs  Page.cs  RegisterToken.cs  Template.cs
BlazorEditor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorEditor/GitHub/: GitHubService.cs  NewTreeWithPath.cs
BlazorEditor/Identity/: ApplicationUser.cs
BlazorEditor/Pages/: Index.razor  UploadFile.cshtml  UploadFile.cshtml.cs  _Host.cshtml
BlazorEditor/Pages/Identity/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
BlazorEditor/Pages/Shared/: _Layout.cshtml
BlazorEditor/Properties/: launchSettings.json
BlazorEditor/Shared/: ConfigureAccounts.razor  ConfigureGeneral.razor  ConfigureGit.razor  ConfigureModal.razor  DeployFSModal.razor  DeployGitHubModal.razor  Editor.razor  MainLayout.razor  ManageFilesModal.razor  ManageItem.razor  ManageItemsModal.razor  OMCSService.cs  OpenModal.razor  OpenModalItem.razor  OpenModalItems.razor  PreviewModal.razor
BlazorEditor/Shared/Modals/: DeployFSModal.razor  ManageAccountModal.razor  NewModal.razor  StartupModal.razor
BlazorEditor/Shared/Modals/ConfigureModal/: ConfigureAccountsItem.razor  ConfigureGeneral.razor  ConfigureGit.razor  ConfigureLocalFS.razor
BlazorEditor/Shared/Modals/ManageFilesModal/: ManageFilesItem.razor  ManageFilesModal.razor
BlazorEditor/Shared/Modals/ManageItemsModal/: ManageItem.razor
BlazorEditor/Utils/: IEnumerableOfTExtensions.cs  InitialItemValues.cs  LinqAsyncExtensions.cs  MiscUtils.cs  NewItemDefaultValues.cs
BlazorEditor/wwwroot/webwebResources/css/: site.css
BlazorEditor/wwwroot/webwebResources/js/: editorFunctions.js
